//Colors
$dark-gray: #212121;
// $header-background: #5d5d5d;
$header-background: white;
$medium-gray: #a7a7a7;
$bm-orange: #AA5339;
$light-gray: #CDCDCD;
$medium-blue: #308FF3;
$light-blue: #86ADFF;
$font-dark-gray: #464646;
$medium-green: #7ad2a2;
$pale-green: #F9FFFA;
$pale-gray: #F9F9F9;
$olive-green: #85D181;

$border-duration: .5s;


//Imports
@import 'animations';
@import 'global';
@import 'color_schemes';



body {
  color: $font-dark-gray;
  font-family: comfortaa, Helvetica, sans-serif;
  font-weight: 300;
}

p, h1, h2, h3, h4, h5, h6 {
  text-align: center;
  margin: 15px 0px;
}

h2 {
  font-weight: 400;
  margin: 30px 0px;
  // color: $font-dark-gray;
}

p {
  line-height: 24px;
  font-size: 18px;
  font-weight: 300;
}

h4 {
  line-height: 24px;
}

#loading-screen {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(0deg, #a7a7a7 0%, #dadada 100%);
  position: fixed;
  z-index: 11;
  justify-content: center;

  .spinner {
    height: 300px;
    width: 300px;
    img {
      height: 100px;
      width: 200px;
    }

  }
}

.navbar-default {
  border: none;
  .navbar-toggle {
    border: none;
  }
}
.navbar {
  background-color: white;
  z-index: 10;
  padding: 15px 15px;
  // animation: 0.5s ease-out 0s 1 top-slide;
  // -o-animation: 0.5s ease-out 0s 1 top-slide;
  // -moz-animation: 0.5s ease-out 0s 1 top-slide;
  margin: 0px;
  opacity: 0.8;
  // animation-fill-mode: forwards;
  // -o-animation-fill-mode: forwards;
  // -moz-animation-fill-mode: forwards;

  .container-fluid {
    .navbar-collapse {
      border: none;
      .navbar-right li {
        a {
          color: black;
          font-size: 15px;
        }
        a:hover {
          color: $medium-green;
        }
        .by-blockmason {
          font-size: 12px;
          color: $medium-gray;
          span {
            font-weight: 900;
          }
        }
      }
      .navbar-left li {
        a {
          color: black;
        }
        a:hover {
          color: $medium-green;
        }
      }
    }
    .navbar-header a {
      color: black;
    }
    .icon-bar {
      background-color: black;
    }
    .navbar-brand {
      margin-left: 75px;
      display: block;
      float: none;
      font-weight: 900;
      img {
        height: 50px;
        margin-top: -27px;
      }
      .brand-text {
        color: black;
        margin-left: 15px;
        font-size: 30px;
        line-height: 21px;
        vertical-align: top;
      }
    }
  }
}

#home {
  background-color: white;
  z-index: 5;

  .carousel-inner:hover .glyphicon {
    opacity: 1;
    transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -webkit-transition: opacity 1s ease-in;
  }
  .carousel-inner {
    .item {
      background-color: black;

      img {
        opacity: 0.66;
        width: 98.9vw;
        height: 100vh;
        object-fit: cover;
      }
    }
  }

  .home-text {
    position: absolute;
    width: 98.6vw;
    min-height: 95vh;
    z-index: 7;
    margin: 0px;
    padding: 0px;
    margin-top: 10px;
  }

  .carousel-indicators {
    z-index: 4;
  }
  .carousel-control {
    z-index: 9;
    .glyphicon {
      color: brown;
    }
  }
  .carousel-inner>.item {
    transition-timing-function: cubic-bezier(0.4,0,0.6,1);
    -moz-transition-timing-function: cubic-bezier(0.4,0,0.6,1);
    -o-transition-timing-function: cubic-bezier(0.4,0,0.6,1);
    -webkit-transition-timing-function: cubic-bezier(0.4,0,0.6,1);
  }

  min-height: 100vh;

  .splash-header {
    justify-content: space-between;
    margin-top: 250px;
  }

  .splash-text-holder {
    position: absolute;
    right: 50%;
    top: 320px;
  }
  .splash-text {
    font-style: italic;
    font-weight: 200;
    position: relative;
    right: -50%;
    line-height: 36px;
    min-width: 300px;
  }
  @media (min-width: 768px) {
    .splash-text {
      min-width: 600px;
    }
  }

  h2 {
    margin: 50px 0px 0px 0px;
  }

  h4 {
    max-width: 500px;
    text-align: center;
    font-weight: 300;
  }
}

#story {
  color: $font-dark-gray;
  background: black no-repeat center center;
  background-image: url('../images/farms.jpeg');
  background-size: cover;


}

#coffee {
  background: black no-repeat center center;
  background-image: url('../images/beans.jpeg');
  background-size: cover;
}

#farmers {
  background: black no-repeat center top;
  background-image: url('../images/people.jpeg');
  background-size: cover;
}

#contact {
  .contact-img {
    margin-top: 20px;
  }
  .subscribe-header {
    line-height: 36px;
  }
  .mc-field-group {
    margin-top: 20px;
    input {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 6px 12px;
      height: 34px;
    }
  }
  .email {
    margin-top: 0px;
    width: 300px;
    padding: 3px 8px;
  }
  .send-email {
    margin-top: 20px;
  }
  label {
    margin-bottom: -10px;
  }
  .button {
    width: 200px;
    border: 2px solid $font-dark-gray;
    color: white;
    font-weight: 900;
    background-color: $font-dark-gray;
    margin: 20px 0px;
    padding: 5px 10px;
  }

  .button:hover {
    color: $font-dark-gray;
    background-color: white;
    border: 2px solid $font-dark-gray;
  }
  #contactForm {
    margin-top: 20px;
  }

  .btn-wrap {
    .button {
      width: 100%;
    }
  }
  h4 {
    line-height: 32px;
  }
}


















#get-started {
  background-image: linear-gradient(160deg, white 0%, #dadada 40%,  #a7a7a7 70%, $medium-gray 100%);
  min-height: 60vh;

  .explainer-video {
    margin-top: 30px;
  }
  .thumbnail {
    border: 1px solid black;
    width: 320px;
    height: 180px;
    border-radius: 5px;
    background: url('../images/lndr-icon.png'), black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 160px 160px;
    color: white;
    h4 {
      margin-bottom: 0px;
    }
    img {
      height: 120px;
      width: 150px;
    }
  }
  @media (min-width: 768px) {
    .thumbnail {
      width: 480px;
      height: 270px;
      img {
        height: 180px;
        width: 225px;
      }
    }
  }

  .app-image {
    overflow: hidden;
    align-items: center;
    margin: 20px 0px;
    background: url(../images/app-screens/splash0.png) no-repeat center center; 
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    height: 400px;
    width: 250px;
    
    img {
      width: 210px;
      margin-top: -1px;
      margin-left: 21px;
    }

    @media (max-width: 500px) {
      height: 232px;
      width: 150px;
      img {
        width: 115px;
        margin-top: 6px;
        margin-left: 17px;
      }
    }
  }
  .text {
    @media (max-width: 500px) {
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }
  .buttons {
    min-width: 250px;
    .btn {
      min-width: 100px;
      border: 2px solid white;
      color: $font-dark-gray;
      font-weight: 900;
      background-color: white;
      margin-top: 15px;
    }
  
    .btn:hover {
      color: white;
      background-color: $font-dark-gray;
      border: 2px solid $font-dark-gray;
    }
  }
}

.image-holder {
  margin: 15px 0px;
  img {
    width: 100px;
    max-height: 100px;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  img:hover {
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.item:hover 

.img-slide {
  animation: 0.5s ease-out 0s 1 slideInFromLeft;
  -o-animation: 0.5s ease-out 0s 1 slideInFromLeft;
  -moz-animation: 0.5s ease-out 0s 1 slideInFromLeft;
}

hr {
  height: 1px;
  width: 100%;
  margin: 30px 0px;
  background-color: $font-dark-gray;
}

#integration {
  color: white;
  background: black no-repeat center center;
  background-image: url('../images/credit-card-payment.jpg');
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;

  .payment-hero {
    background-color: rgba(0,0,0,0.3);
    min-height: 95vh;
  }
  .image-holder {
    margin-top: 100px;
  }
  @media (max-width: 767px ) {
    .image-holder {
      margin-top: 15px;
    }
  }
  .payment {
    opacity: 0.5;
    .payment-image {
      margin: 15px 0px;
      border: 0px solid $pale-gray;
      border-radius: 100%;
      background-color: $pale-gray;
      width: 150px;
      height: 150px;
      img {
        width: 100px;
        height: 100px;
      }

      .payment-border {
        width: 150px;
        height: 150px;
        align-items: center;
        justify-content: center;
        background: none;
        border: 0;
        box-sizing: border-box;
        // Using inset box-shadow instead of border for sizing simplicity
        border-radius: 100%;
        // Required, since we're setting absolute on pseudo-elements
        position: relative;
        vertical-align: middle;
        &::before,
        &::after {
          box-sizing: inherit;
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 100%;
        }
        &:hover {
          color: $medium-blue;
        }
        &::before,
        &::after {
          top: 0;
          left: 0;
        }
        &::before {
          border: 10px solid transparent; // We're animating border-color again
        }
        &:hover::before {
          border-top-color: $medium-blue; // Show borders
          border-right-color: $medium-blue;
          border-bottom-color: $medium-blue;
          transition:
            border-top-color 0.15s linear, // Stagger border appearances
            border-right-color 0.15s linear 0.10s,
            border-bottom-color 0.15s linear 0.20s;
        }
        &::after {
          border: 10px solid transparent;
        }
        &:hover::after {
          border-top: 10px solid $medium-blue; // Shows border
          border-left-width: 10px; // Solid edges, invisible borders
          border-right-width: 10px; // Solid edges, invisible borders
          transform: rotate(270deg); // Rotate around circle
          transition:
            transform 0.4s linear 0s,
            border-left-width 0s linear 0.35s; // Solid edge post-rotation
        }
        img {
          -o-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
    @media (max-width: 767px) {
      .payment-image {
        width: 120px;
        height: 120px;
        img {
          width: 80px;
          height: 80px;
        }
  
        .payment-border {
          width: 120px;
          height: 120px;
        }
      }
    }
  }
  .coming-soon {
    margin-bottom: 50px;
    margin-top: -20px;
  }
}

#secured-forever {
  h2 {
    position: absolute;
    z-index: 1;
    margin-top: 80px;
  }

  .container {
    padding-top: 150px;
  }

  #secured1 {
    background-image: url('../images/blockchain-hex.jpg');
  }
  #secured2 {
    background-image: url('../images/bitcoin-mining-rig.jpg');
    background-size: cover;
  }
  
  color: black;
  
  .text {
    margin-top: 40px;
    @media (min-width: 768px) {
      margin-top: 20px;
      p {
        text-align: left;
      }
      h2 {
        text-align: left;
      }
    }
    img {
      max-width: 250px;
      width: 100%;
      margin-top: 40px;
    }
  }
  @media (max-width: 768px) {
    .text {
      margin-top: 0px;
    }
  }
  .secured-text-hover:hover {
    color: $medium-blue;
  }
  img:hover {
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  img {
    max-width: 300px;
    width: 100%;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
}

#press {
  img {
    width: 100%;
    max-width: 600px;
  }
}


.site-footer {
  .container {
    margin: 30px auto;
  }
  p {
    a {
      color: $font-dark-gray;
    }
  }
  ul {
    list-style: none;
    padding: 0px;
    li {
      margin: 10px;
      a {
        color: $font-dark-gray;
      }
    }
  }
  .site-footer-copyright {
    margin-top: 40px;
    font-size: 14px;
    color: $medium-gray;

    a {
      color: $medium-gray;
    }
    a:hover {
      text-decoration: none;
      color: $font-dark-gray;
    }
  }
}

.app-visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 1.5s linear;
}

.app-hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.6s, opacity 1s linear;
}

.section-visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s linear;
}

.section-hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
}

.app-display-none {
  display: none;
}
.app-display-block {
  display: block;
}

.loading-slide-up {
  margin-top: -100vh;
  transition: margin 1s;
}

.loader {
  border: 4px solid $pale-gray;
  border-top: 4px solid $medium-green;
  border-radius: 50%;
  margin-top: 80px;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}




